<html>
	<head>
		<title>Account Settings</title>
		<style>
			body {
<<<<<<< HEAD
<<<<<<< HEAD

=======
				background-color: rgb(122, 156, 214);
				
>>>>>>> f36c8d9f0f79daaf331abd3b23a308c3d1ddb8c2
=======
				background-color: #1DC9A1;
				text-align: center;
			}
			
			form{
				border-radius: 25px;
				background: #CCFFFF;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				padding: 20px;
				width: 500px;
				height: 500px;
				display: block;
				margin-left: auto;
				margin-right: auto;
<<<<<<< HEAD
				vertical-align: center;
				font-weight: bold;
				font-size: 30px;
=======
>>>>>>> 80d837565f93865abca9d28691cf718fde3e9302
>>>>>>> aaaa8bf84e51d26413410d1f3f940b574a0b758d
			}
		</style>
	</head>
	<body>
		<h1>Your Account</h1>
		<form id="info">
			Name:      <input type="text" name="name"><br><br>
			Age:       <input type="text" name="age"><br><br>
			Grade:     <input type="text" name="grade"><br><br>
			Distance Range (miles): <input type="text" name="range"><br><br>
		</form>
		<p id="form">Are you looking for:</p>
		<form id="form">
			<input type="radio" name = "value" value="Paid">Paid Position<br>
			<input type="radio" name = "value" value="Free">Positions without pay<br>
			<input type="radio" name = "value" value="Both">Both<br><br>
			<input type="submit" value="Save"><br>
		</form>
	</body>
</html>