<html>
	<head>
		<title>Add</title>
		<style>
			body {
<<<<<<< HEAD
<<<<<<< HEAD
				background-color: #1DC9A1;
				text-align: center;
			}
			
			info{
				border-radius: 25px;
				background: #CCFFFF;
				padding: 20px;
				width: 500px;
				height: 500px;
=======
=======
>>>>>>> 22406ae0565a5f112e805a0b8606c76ab4ea4fc7
				background-image: url("blueb.jpg");
				background-repeat: repeat;
				background-position: left top;
				text-align: center;
				color: white;
				font-family: "Trebuchet MS";
			}

			h1{
				padding: 35px;
				font-size: 50px;
			}	
			
			#info{
<<<<<<< HEAD
>>>>>>> 3b784628d52fe50f95f5d0c1922bb05bf9f221da
=======
>>>>>>> 22406ae0565a5f112e805a0b8606c76ab4ea4fc7
				display: block;
				margin-left: auto;
				margin-right: auto;
				vertical-align: center;
				font-weight: bold;
				font-size: 30px;
				text-align: center;
<<<<<<< HEAD
<<<<<<< HEAD
			}
=======
=======
>>>>>>> 22406ae0565a5f112e805a0b8606c76ab4ea4fc7
				padding: 10px 40px;
				border-radius: 25px;
				border: none;
			}

			#button{
				font-family: "Trebuchet MS";
				background-color: blue;
				color: white;
				padding: 5px 20px;
				text-align: center;
				font-size: 20px;
				border: none;
				border-radius: 25px;
			}

			#nametext{
				padding: 10px 40px;
				border-radius: 25px;
				border: none;
			}

			#agetext{
				padding: 10px 40px;
				border-radius: 25px;
				border: none;
			}

			#age2text{
				padding: 10px 40px;
				border-radius: 25px;
				border: none;
			}

			#gradetext{
				padding: 10px 40px;
				border-radius: 25px;
				border: none;
			}

			#grade2text{
				padding: 10px 40px;
				border-radius: 25px;
				border: none;
			}

			#adresstext{
				padding: 10px 40px;
				border-radius: 25px;
				border: none;
			}

			#salarytext{
				padding: 10px 40px;
				border-radius: 25px;
				border: none;
			}

<<<<<<< HEAD
>>>>>>> 3b784628d52fe50f95f5d0c1922bb05bf9f221da
=======
>>>>>>> 22406ae0565a5f112e805a0b8606c76ab4ea4fc7
		</style>
	</head>
	<body>
		<h1>Add an Opportunity</h1>
		<form id="info">
<<<<<<< HEAD
<<<<<<< HEAD
			Your Name:      	<input type="text" name="name"><br><br>
			Ages Allowed:       <input type="text" name="age1"> to: <input type="text" name="age2"><br><br>
			Grades Allowed:     <input type="text" name="grade1"> to: <input type="text" name="grade2"><br><br>
			Address: 			<input type="text" name="address"><br><br>
			Salary				<input type="text" name="money"><br><br>			
		</form>
		<form>	
			<input type="submit" value="Save"><br>
		</form>	
=======
=======
>>>>>>> 22406ae0565a5f112e805a0b8606c76ab4ea4fc7
			Your Name:      <input id="nametext" type="text" name="name"><br><br>
			Ages Allowed:       <input id="agetext" type="text" name="age1"> to: <input id="age2text" type="text" name="age2"><br><br>
			Grades Allowed:     <input id="gradetext" type="text" name="grade1"> to: <input id="grade2text" type="text" name="grade2"><br><br>
			Address: 	<input id="adresstext" type="text" name="address"><br><br>
			Salary		<input id="salarytext" type="text" name="money"><br><br>	
			<button id="button" type="submit">Submit</button>		
		</form>
<<<<<<< HEAD
>>>>>>> 3b784628d52fe50f95f5d0c1922bb05bf9f221da
=======
>>>>>>> 22406ae0565a5f112e805a0b8606c76ab4ea4fc7
	</body>
</html>