<!DOCTYPE html>
<html>
<head>
<title>Odd Jobs</title>

<style>

body {
	background-image: url("Neighborhood-29.jpg");
	background-repeat: no-repeat;
	background-position: left top;
	background-size: cover;
	text-align: center;
	padding: 10px;
	width: 50%;
	height: 350px;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

#logo{
	display: block;
	margin-left: auto;
	margin-right: auto;
	height: 200px;
}


#start{
	font-family: "Trebuchet MS";
	background-color: rgb(190,230,240);
	color: white;
	padding: 20px;
	font-size: 20px;
	border: none;
	border-radius: 25px;	
}

</style>

<img id="logo" src="Logo.png")
</head>

<body>

<form action = "OddJobs.html">
	<input type="submit" id="start" value="Start">
</form>	

</body>

</html>