<!DOCTYPE html>
<html>
<head>
<title>Odd Jobs</title>

<style>

body {
	background-image: url("Neighborhood-29.jpg");
	background-repeat: no-repeat;
	background-position: left top;
	background-size: cover;
}

h1 {
	text-align: center;
	font-family: "Comic Sans MS", cursive, sans-serif;
	font-size: 60px;
	color: #DCF7FF;
	text-shadow: 8px 6px 10px #000000;
	
}

#login{
	text-align: center;
	border-radius: 25px;
	background: white;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	padding: 20px;
	width: 500px;
	height: 500px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	box-shadow: 10px 10px 10px #000000;

}

</style>
</head>

<body>

<h1>Odd Jobs</h1>
<p id="login">This is a paragraph.</p>

</body>

</html>