<html>
	<head>
		<title>Sign Up</title>
		<style>
			body {
<<<<<<< HEAD
<<<<<<< HEAD
				background-color: #1DC9A1;
				text-align: center;
			}
			
			info{
				border-radius: 25px;
				background: #CCFFFF;
				padding: 20px;
				width: 500px;
				height: 500px;
=======
=======
>>>>>>> 22406ae0565a5f112e805a0b8606c76ab4ea4fc7
				background-image: url("blueb.jpg");
				background-repeat: repeat;
				background-position: left top;
				text-align: center;
				color: white;
				font-family: "Trebuchet MS";
			}

			h1{
				padding: 30px;
				font-size: 50px;
			}	
			
			#info{
<<<<<<< HEAD
>>>>>>> 3b784628d52fe50f95f5d0c1922bb05bf9f221da
=======
>>>>>>> 22406ae0565a5f112e805a0b8606c76ab4ea4fc7
				display: block;
				margin-left: auto;
				margin-right: auto;
				vertical-align: center;
				font-weight: bold;
<<<<<<< HEAD
<<<<<<< HEAD
				font-size: 30px;
				text-align: center;
			}
=======
=======
>>>>>>> 22406ae0565a5f112e805a0b8606c76ab4ea4fc7
				font-size: 20px;
				text-align: center;
			}

			#nametext{
				padding: 10px 40px;
				border-radius: 25px;
				border: none;
			}

			#usertext{
				padding: 10px 40px;
				border-radius: 25px;
				border: none;
			}

			#passtext{
				padding: 10px 40px;
				border-radius: 25px;
				border: none;
			}

			#emailtext{
				padding: 10px 40px;
				border-radius: 25px;
				border: none;
			}

			#agetext{
				padding: 10px 40px;
				border-radius: 25px;
				border: none;
			}

			#gradetext{
				padding: 10px 40px;
				border-radius: 25px;
				border: none;
			}

			#disttext{
				padding: 10px 40px;
				border-radius: 25px;
				border: none;
			}

			#button{
				font-family: "Trebuchet MS";
				background-color: blue;
				color: white;
				padding: 5px 20px;
				text-align: center;
				font-size: 20px;
				border: none;
				border-radius: 25px;
			}

<<<<<<< HEAD
>>>>>>> 3b784628d52fe50f95f5d0c1922bb05bf9f221da
=======
>>>>>>> 22406ae0565a5f112e805a0b8606c76ab4ea4fc7
		</style>
	</head>
	<body>
		<h1>Your Account</h1>
		<form id="info">
<<<<<<< HEAD
<<<<<<< HEAD
			Name:      <input type="text" name="name"><br><br>
			Username:      <input type="text" name="user"><br><br>
			Password:      <input type="password" name="pass"><br><br>
			Email:      <input type="text" name="email"><br><br>
			Age:       <input type="text" name="age"><br><br>
			Grade:     <input type="text" name="grade"><br><br>
			Distance Range (miles): <input type="text" name="range"><br><br>
=======
=======
>>>>>>> 22406ae0565a5f112e805a0b8606c76ab4ea4fc7
			Name:      <input id="nametext" type="text" name="name"><br><br>
			Username:      <input id="usertext" type="text" name="user"><br><br>
			Password:      <input id="passtext" type="password" name="pass"><br><br>
			Email:      <input id="emailtext" type="text" name="email"><br><br>
			Age:       <input id="agetext" type="text" name="age"><br><br>
			Grade:     <input id="gradetext" type="text" name="grade"><br><br>
			Distance Range (miles): <input id="disttext" type="text" name="range"><br><br>
<<<<<<< HEAD
>>>>>>> 3b784628d52fe50f95f5d0c1922bb05bf9f221da
=======
>>>>>>> 22406ae0565a5f112e805a0b8606c76ab4ea4fc7
		</form>
		<p id="info">Are you looking for:</p>
		<form id="info">
			<input type="radio" name = "value" value="Paid">Paid Position<br>
			<input type="radio" name = "value" value="Free">Positions without pay<br>
			<input type="radio" name = "value" value="Both">Both<br><br>
<<<<<<< HEAD
<<<<<<< HEAD
			<input type="submit" value="Save"><br>
=======
			<button id="button" type="submit">Save</button>
>>>>>>> 3b784628d52fe50f95f5d0c1922bb05bf9f221da
=======
			<button id="button" type="submit">Save</button>
>>>>>>> 22406ae0565a5f112e805a0b8606c76ab4ea4fc7
		</form>
	</body>
</html>