<!DOCTYPE html>
<html>
<head>
<title>Odd Jobs - Log in</title>

<style>

body {
	background-image: url("Neighborhood-29.jpg");
	background-repeat: no-repeat;
	background-position: left top;
	background-size: cover;
}

#logo{
	display: block;
	margin-left: auto;
	margin-right: auto;
	height: 200px;
}

div.loginbox{
	text-align: center;
	font-weight: bold;
	font-size: 25px;
	border-radius: 25px;
	background: rgba(255, 255, 255, 0.6);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	padding: 10px;
	width: 50%;
	height: 450px;
	display: block;
	margin-left: auto;
	margin-right: auto;
}



</style>

<img id="logo" src="Logo.png")
</head>

{% load static %}

{% block content %}
  <form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Login</button>
  </form>
<a href="/signup">Sign up</a>
{% endblock %}
<body>


<div class="loginbox">
	<p>Login:</p>
	<form id="info">
			Username: <input id= "usernametext" type="text" name="username"><br><br>
			Password:  <input id = "passwordstext" type="text" name="password"><br><br>
	</form>
	<button type="button" name="login">Login</button>
	<p font-size: 10px; font-color: blue;>Sign Up</p>
</div>

</body>

</html>
