{% load static %}
<html>
	<head>
		<title>Sign Up</title>
		<style>
			body {
				background-repeat: repeat;
				background-position: left top;
				text-align: center;
				color: white;
				font-family: "Trebuchet MS";
			}
			h1{
				padding: 30px;
				font-size: 50px;
			}

			#info{
				display: block;
				margin-left: auto;
				margin-right: auto;
				vertical-align: center;
				font-weight: bold;
				font-size: 20px;
				text-align: center;
			}
			#nametext{
				padding: 10px 40px;
				border-radius: 25px;
				border: none;
			}
			#usertext{
				padding: 10px 40px;
				border-radius: 25px;
				border: none;
			}
			#passtext{
				padding: 10px 40px;
				border-radius: 25px;
				border: none;
			}
			#emailtext{
				padding: 10px 40px;
				border-radius: 25px;
				border: none;
			}
			#agetext{
				padding: 10px 40px;
				border-radius: 25px;
				border: none;
			}
			#gradetext{
				padding: 10px 40px;
				border-radius: 25px;
				border: none;
			}
			#disttext{
				padding: 10px 40px;
				border-radius: 25px;
				border: none;
			}
			#button{
				font-family: "Trebuchet MS";
				background-color: blue;
				color: white;
				padding: 5px 20px;
				text-align: center;
				font-size: 20px;
				border: none;
				border-radius: 25px;
			}
		</style>
	</head>
  {% block content %}
	<body style="background-image: url({% static "blueb.jpg" %})">
		<h1>Your Account</h1>
    <form method="post">
      {% csrf_token %}
      {{ form.as_p }}
      <button id="button" type="submit">Sign up</button>
    </form>
      Have an account? <a href="/login">Log in!</a>
      {% endblock %}
	</body>
</html>
